VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.histocat.net
VUE_APP_DOMAIN_STAG=staging.histocat.net
VUE_APP_DOMAIN_PROD=histocat.net
VUE_APP_NAME=HistoCAT
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
