COMPOSE_PROJECT_NAME=histocat

PROTOCOL=http
DOMAIN=130.60.24.98

TRAEFIK_TAG=histocat
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=plankter/histocat-backend
DOCKER_IMAGE_WORKER=plankter/histocat-worker
DOCKER_IMAGE_FRONTEND=plankter/histocat-frontend

# https://code.visualstudio.com/docs/python/environments#_use-of-the-pythonpath-variable
PYTHONPATH=backend/app

# https://github.com/tiangolo/uvicorn-gunicorn-docker
WORKERS_PER_CORE=0.5
# WEB_CONCURRENCY=8

DRAMATIQ_PROCESSES=8
DRAMATIQ_THREADS=8
