COMPOSE_PROJECT_NAME=histocat

PROTOCOL=http
DOMAIN=172.23.152.87

TRAEFIK_TAG=histocat
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=plankter/histocat-backend
DOCKER_IMAGE_CELERYWORKER=plankter/histocat-celeryworker
DOCKER_IMAGE_FRONTEND=plankter/histocat-frontend

PYTHONPATH=backend/app

WEB_CONCURRENCY=4
