COMPOSE_PROJECT_NAME=histocat

VUE_APP_NAME=histoCAT
VUE_APP_PROTOCOL=http
VUE_APP_DOMAIN=localhost

PROTOCOL=http
DOMAIN=localhost

DOMAIN_DEV=localhost
DOMAIN_STAGE=130.60.24.218
DOMAIN_PROD=130.60.24.98

SERVER_NAME=localhost
SERVER_HOST=localhost

TRAEFIK_TAG=histocat
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_TAG=2.1.0
DOCKER_IMAGE_BACKEND=dqbm/histocat-backend
DOCKER_IMAGE_WORKER=dqbm/histocat-worker
DOCKER_IMAGE_FRONTEND=dqbm/histocat-frontend

# https://code.visualstudio.com/docs/python/environments#_use-of-the-pythonpath-variable
PYTHONPATH=backend

# https://github.com/tiangolo/uvicorn-gunicorn-docker
WORKERS_PER_CORE=0.5
# WEB_CONCURRENCY=8

DRAMATIQ_PROCESSES=8
DRAMATIQ_THREADS=8

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=histocat

BACKEND_CORS_ORIGINS=http://localhost,https://localhost,ws://localhost,http://localhost:9999,https://localhost:9999,http://localhost:3000,https://localhost:3000,http://130.60.24.98,https://130.60.24.98,http://130.60.24.218,https://130.60.24.218
PROJECT_NAME=histoCAT

SECRET_KEY=changethis

FIRST_SUPERUSER=anton.rau@gmail.com
FIRST_SUPERUSER_PASSWORD=changethis

INBOX_DIRECTORY=/data/inbox/
MODELS_DIRECTORY=/data/models/
ROOT_DATA_DIRECTORY=/data/groups/

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_USER=anton.rau@uzh.ch
SMTP_PASSWORD=xsmtpsib-86e95199028a93d77d096846a96983e4e935b29b07e384ed0bff044d7c295f66-GPrOSWVIaCn96jfR
EMAILS_FROM_EMAIL=anton.rau@uzh.ch

USERS_OPEN_REGISTRATION=True

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=anton.rau@gmail.com
PGADMIN_DEFAULT_PASSWORD=changethis
