COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker/test.yml:docker/shared.admin.yml:docker/shared.base-images.yml:docker/shared.depends.yml:docker/shared.env.yml:docker/dev.build.yml:docker/dev.command.yml:docker/dev.env.yml:docker/dev.labels.yml:docker/dev.networks.yml:docker/dev.ports.yml:docker/dev.volumes.yml

DOMAIN=localhost
# DOMAIN=dev.histocat.net

TRAEFIK_TAG=histocat.net
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=plankter/histocat-backend
DOCKER_IMAGE_CELERYWORKER=plankter/histocat-celeryworker
DOCKER_IMAGE_FRONTEND=plankter/histocat-frontend

PYTHONPATH=backend/app
