COMPOSE_PROJECT_NAME=histocat
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker/test.yml:docker/shared.admin.yml:docker/shared.base-images.yml:docker/shared.depends.yml:docker/shared.env.yml:docker/dev.build.yml:docker/dev.command.yml:docker/dev.env.yml:docker/dev.labels.yml:docker/dev.networks.yml:docker/dev.ports.yml:docker/dev.volumes.yml

DOMAIN=localhost

TRAEFIK_TAG=histocat
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=plankter/histocat-backend
DOCKER_IMAGE_CELERYWORKER=plankter/histocat-celeryworker
DOCKER_IMAGE_FRONTEND=plankter/histocat-frontend

PYTHONPATH=backend/app

WEB_CONCURRENCY=4

# Front-end

VUE_APP_NAME=HistoCAT
VUE_APP_DOMAIN_DEV=localhost
VUE_APP_DOMAIN_STAG=localhost
VUE_APP_DOMAIN_PROD=localhost

VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
