version: '3.7'
services:
  backend:
    build: 
      context: ../backend
      dockerfile: backend.dockerfile
      args: 
        BACKEND_ENV: dev
  celeryworker:
    build:
      context: ../backend
      dockerfile: celeryworker.dockerfile
      args: 
        BACKEND_ENV: dev
  backend-tests:
    build:
      context: ../backend
      dockerfile: tests.dockerfile
      args: 
        BACKEND_ENV: dev
  frontend:
    build: 
      context: ../frontend
      args: 
        FRONTEND_ENV: dev
