BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://172.23.152.87, https://172.23.152.87
PROJECT_NAME=HistoCAT

SECRET_KEY=changethis
FIRST_SUPERUSER=anton.rau@gmail.com
FIRST_SUPERUSER_PASSWORD=changethis

INBOX_DIRECTORY=/data/inbox/
ROOT_DATA_DIRECTORY=/data/experiments/

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.sendgrid.com
SMTP_USER=apikey
SMTP_PASSWORD=changethis
EMAILS_FROM_EMAIL=anton.rau@uzh.ch

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
